<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFCombine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Details_TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Details_Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">verdana</Value>
    </Setting>
    <Setting Name="Watermark_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Watermark_Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">verdana</Value>
    </Setting>
    <Setting Name="Watermark_size" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Watermark_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Details_WritePageNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Details_WriteFileName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Watermark_Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">CENTER</Value>
    </Setting>
    <Setting Name="Details_Size" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="documentTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDFCombine</Value>
    </Setting>
    <Setting Name="documentAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDFCombine</Value>
    </Setting>
    <Setting Name="documentSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDFCombine</Value>
    </Setting>
    <Setting Name="documentKeywords" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDFCombine</Value>
    </Setting>
    <Setting Name="permitAccessibilityExtractContent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="permitAnnotations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="permitAssembleDocument" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="permitExtractContent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="permitFullQualityPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="permitModifyDocument" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="permitPrint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ownerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PermitFormsFill" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>